<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0x7.ar</title>
    <style>
        body {
            background-color: #000000;
            color: #e5e5e5;
            font-family: "Courier New", monospace;
            font-size: 14px;
            margin-top: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        td {
            vertical-align: top;
        }
        .none {
            color: inherit;
            text-decoration: none;
        }
        @media (max-width: 1024px) {
            table, tr, td {
                display: block;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                <a class="none" href="https://x.com/thisisnotcamilo">工作进行中 ↵</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
